<!DOCTYPE html>

<html>
    <body>
        <div id="content">
            <h1>Ziv Refaeli, Itay Herzberg, Yuval Bachar</h1>
            <p>
                Class: י"א 5<br />
                Teacher: Mrs. Elias
            </p>
            <h1 class="space_top">Introduction</h1>
            <p>
                We chose to demonstrate the story of All My Sons as a trial because we wanted to<br />
                create an alternative ending for the story, in which Joe decided to publicly confess<br />
                his crimes and send himself to jail.<br /><br />
    
                Presenting a trial connects the viewer to the play, makes him get interested and<br />
                understand deeply the issue the play deals with. The viewer will take a side during<br />
                the sentence and create his own personal position.    
            </p>
        </div>

        <style>
            p {
                font-family: 'Calibri Light';
            }

            h1, h2, h3 {
                font-family: 'Gisha';
            }

            h1 {
                color: #71085a;
            }

            h3 {
                color: rgb(145, 255, 182); 
                text-shadow: 1px 1px 6px black;
            }

            h2 {
                margin: 0;
            }

            #content {
                margin-left: 10%;
                margin-top: 4%;
                margin-bottom: 4%;
            }
            
            .space_top {
                margin-top: 4%;
            }

            u {
                text-decoration-style: dotted;
            }
        </style>
    </body>
</html>
